{
  "name": "week-4_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "journey.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LMcvie/CC-week4-Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LMcvie/CC-week4-Assignment/issues"
  },
  "homepage": "https://github.com/LMcvie/CC-week4-Assignment#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
